set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-window-option -g aggressive-resize on

## Keybind
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind-key c new-window -c ~
bind-key r source-file ~/.tmux.conf\; display-message "source-file ~/.tmux.conf"

# wait time after ESC (default 0.5)
set -s escape-time 0

## Appearance
set-option -g status-left '#h '
set-option -g status-left-length 12
set-option -g status-right '[#S]#T '
set-option -g status-right-length 60
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format ' #I:#W '
set-window-option -g window-status-current-style 'reverse'

set-option -g pane-active-border-bg green
set-option -g pane-active-border-fg black

## GUI Terminal tab name
set-option -g set-titles on
set-option -g set-titles-string '#T'

## Mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

## Mac
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

############ ----------------------- ##############

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

## Powerline
run-shell "powerline-daemon -q" 
source "/Users/kzm/.anyenv/envs/pyenv/versions/3.6.5/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal screen-256color 
set -g terminal-overrides 'xterm:colors=256'
