set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-option -g set-titles on
set-option -g set-titles-string '#T'
