# サイズの異なる端末からアクセスしたときにウィンドウサイズを変更しない
setw -g aggressive-resize off

# ----------------- #
# --- Key Bind ---- #
# ----------------- #

# Prefix を C-t にする
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# C-t c で新ウィンドウ作成
bind-key c new-window -c ~
# C-t r で.tmux.conf再読込
bind-key r source-file ~/.tmux.conf\; display-message "source-file ~/.tmux.conf"

# ESCにすぐ反応する
set -s escape-time 0


# ----------------- #
# ---- Window ----- #
# ----------------- #

# ウィンドウ番号を1から始める
set-option -g base-index 1

# 履歴を10000までにする
set -g history-limit 10000
# マウス
set -g mouse on
# これを有効にすると、MacでCommand+Cなどができなくなるが、
# Optionを押しながら範囲選択すると、コピーできる。

# 閉じたらウィンドウ番号をリセットする
set-option -g renumber-windows on

# タイトルを表示
set-option -g set-titles on
set-option -g set-titles-string '#T'

# 環境変数 $DISPLAY の再定義
set-option -g update-environment "DISPLAY"


# ------------------- #
# --- Status Bar ---- #
# ------------------- #

# 256 Color (http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html)
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-option -g pane-active-border-bg green
set-option -g pane-active-border-fg black
