# サイズの異なる端末からアクセスしたときにウィンドウサイズを変更しない
setw -g aggressive-resize off

# ----------------- #
# --- Key Bind ---- #
# ----------------- #

# Prefix を C-t にする
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# C-t c で新ウィンドウ作成
bind-key c new-window -c ~
# C-t r で.tmux.conf再読込
bind-key r source-file ~/.tmux.conf\; display-message "source-file ~/.tmux.conf"

# ESCにすぐ反応する
set -s escape-time 0


# ----------------- #
# ---- Window ----- #
# ----------------- #

# ウィンドウ番号を1から始める
set-option -g base-index 1

# 履歴を10000までにする
set -g history-limit 10000
# マウス
set -g mouse on
# これを有効にすると、MacでCommand+Cなどができなくなるが、
# Optionを押しながら範囲選択すると、コピーできる。

# 閉じたらウィンドウ番号をリセットする
set-option -g renumber-windows on

# タイトルを表示
set-option -g set-titles on
set-option -g set-titles-string '#T'


# ------------------- #
# --- Status Bar ---- #
# ------------------- #

# 256 Color (http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html)
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-option -g pane-active-border-bg green
set-option -g pane-active-border-fg black

# GUI Terminal tab name
set-option -g set-titles on
set-option -g set-titles-string '#T'


# ------------------- #
# ----- Plugins ----- #
# ------------------- #

## TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

## Tmux Resurrect
set -g @resurrect-processes ':all:'
set -g @resurrect-capture-pane-contents 'on'

## Tmux Continuum
set -g @continuum-save-interval '15'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

## Powerline
run-shell "powerline-daemon -q" 
source "${PYENV_ROOT}/versions/3.6.5/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
